<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,body{
            width: 100%;
            height: 100%;
        }
        #main{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #111;
        }
        .btn{
            display: inline-flex;
            padding: 10px 20px;
            border-radius: 30px;
            background: none;
            border: 2px solid #fab800;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: ease-in-out;
        }
        .btn span{
            font-size: 1.2vw;
            color: #fab800;
            position: relative;
            z-index: 1;
        }
        .btn::before{
            content: "";
            position: absolute;
            top: var(--y);
            left: var(--x);
            width: 0px;
            height: 0px;
            border-radius: 50%;
            background-color: #fab800; 
            transition: width 0.5s, height 0.5s;
            transform: translate(-50%, -50%);
        }
        .btn:hover::before{
            width: 300px;
            height: 300px;
        }
        .btn:hover{
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <div id="main">
        <button class="btn"><span>Hover Me!</span></button>
    </div>
    <script>
        const btn = document.querySelector('.btn')

        btn.onmousemove = (e)=>{
            console.log(e)
            const x = e.pageX - btn.offsetLeft;
            const y = e.pageY - btn.offsetTop;

            btn.style.setProperty('--x', x + 'px')
            btn.style.setProperty('--y', y + 'px')
        }
    </script>
</body>
</html>