<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins, sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .center {
            width: 100%;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #111;
        }

        .stack-area {
            width: 100%;
            height: 300vh;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            position: relative;
        }

        .right {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            box-sizing: border-box;
            flex-basis: 50%;
        }

        .cards {
            width: 100%;
            height: 100%;
            position: relative;

        }

        .card {
            width: 350px;
            height: 350px;
            border-radius: 30px;
            box-sizing: border-box;
            position: absolute;
            top: 25%;
            left: 50%;
            transition: 0.5s ease-in-out;
        }

        .card:nth-child(1) {
            /* background-color: #00D1FF; */
            z-index: 5;
        }

        .card:nth-child(2) {
            /* background-color: #FF2868; */
            z-index: 4;
        }

        .card:nth-child(3) {
            /* background-color: #FFD700; */
            z-index: 3;
        }

        .card:nth-child(4) {
            /* background-color: #78FF78; */
            z-index: 2;
        }

        .card:nth-child(5) {
            /* background-color: #FFA500; */
            z-index: 1;
        }

        .card img {
            width: 100%;
            height: 100%;
        }

        .card.active{
            transform-origin: bottom left;
        }
        #one{
            background-color: white;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>

<body>
    <section id="one"></section>
    <div class="center">
        <div class="stack-area">
            <div class="right">
                <div class="cards">
                    <div class="card">
                        <img src="../public/images/Card-1.png" alt="">
                    </div>
                    <div class="card">
                        <img src="../public/images/Card-2.png" alt="">
                    </div>
                    <div class="card">
                        <img src="../public/images/Card-3.png" alt="">
                    </div>
                    <div class="card">
                        <img src="../public/images/Card-4.png" alt="">
                    </div>
                    <div class="card">
                        <img src="../public/images/Card-5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="one"></section>

    <script>
        let cards = document.querySelectorAll('.card')
        let StackArea = document.querySelector('.stack-area')

        function rotateCards() {
            let angle = 0
            cards.forEach((card) => {
                if(card.classList.contains('active')){
                    card.style.transform = `translate(-50%, -120vh) rotate(-48deg)`
                }else{
                    card.style.transform = `rotate(${angle}deg)`
                    angle = angle - 10
                }
                // console.log(angle)
            })
        }
        rotateCards()
        
        window.addEventListener('scroll', () => {
            let proportion = StackArea.getBoundingClientRect().top / window.innerHeight;
            // console.log(proportion)

            if (proportion <= 0) {
                let n = cards.length
                let index = Math.ceil((proportion * n) / 2)
                // console.log(index)

                index = Math.abs(index) - 1;
                // console.log(index)
                for (let i = 0; i < n; i++) {
                    if (i <= index) {
                        cards[i].classList.add('active')
                    } else {
                        cards[i].classList.remove('active')

                    }
                }
                rotateCards()
            }
        })
        </script>
</body>

</html>